{
  "name": "supermarket",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "nodemon": "nodemon app.js"
  },
  "author": "indika",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.5.4",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.19"
  }
}
